# SeaSalt

./: .gitignore  .gitlab-ci.yml  MergingFile  README.md
Backend/: Test  build.gradle
Backend/src/main/java/: UserDatabase.java
Backend/src/main/java/app/: SpringBootMain.java  SpringFoxConfig.java  Swagger.java  Websocket.java  WebsocketExporter.java
Backend/src/main/java/app/controllers/: AssignmentController.java  ClassController.java  CourseController.java  EventController.java  FileController.java  ForbiddenException.java  MessageController.java  NotFoundException.java  UploadController.java  UserController.java
Backend/src/main/java/app/database/: Assignment.java  AssignmentDatabase.java  Course.java  CourseDatabase.java  Event.java  EventDatabase.java  Homework.java  HomeworkDatabase.java  Message.java  MessageDatabase.java  Role.java  Teacher.java  TeacherDatabase.java  UniClass.java  UniClassDatabase.java  User.java  UserDatabase.java
Backend/src/main/java/controllers/: ClassController.java  ForbiddenException.java  NotFoundException.java  SpringBootMain.java  UserController.java
Backend/src/main/java/database/: Class.java  ClassDatabase.java  DatabaseController.java  Event.java  EventDatabase.java  Homework.java  HomeworkDatabase.java  SqlDatabaseAccess.java  SqlDatabaseAccessTest.java  UniClass.java  UniClassDatabase.java  User.java  UserDatabase.java
Backend/src/main/java/service/: ClassService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/service/: UserServiceTest.java
Documents/nginx/: Test  (+1 more)
(+203 files in other folders)
