plugins {
    id 'java'
}

group = 'com.backend'
version = '0.1'
def javaVersion = JavaVersion.VERSION_14

if(JavaVersion.current() != javaVersion) {
    throw new GradleException("This build must be run with Java 14!")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
