spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/app?serverTimezone=America/Chicago
spring.datasource.username=app
spring.datasource.password=ThisIsAGoodPassword
app.upload.dir=/srv/app/static
app.hostname=coms-309-ug-09.cs.iastate.edu
app.scheme=http://