spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/app?serverTimezone=America/Chicago
spring.datasource.username=app
spring.datasource.password=ThisIsAGoodPassword